buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.kordamp.gradle:stats-gradle-plugin:0.2.+',
              'com.github.jengelman.gradle.plugins:shadow:1.+'
  }
}

plugins {
  id "org.kordamp.gradle.stats" version "0.2.0"
  id 'groovy'
  id 'distribution'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

def projectName = 'MetricClient'
description = "$projectName - Graphite and InfluxDB client"

group = 'com.allthingsmonitoring.utils.MetricClient'
archivesBaseName = 'metricclient'
distsDirName = 'dist'
version = '1.3.5'

def authorString = 'Sebastian YEPES FERNANDEZ (syepes@gmail.com)'
def copyrightString = 'Copyright &#169; 2017 &#8211; Sebastian YEPES FERNANDEZ All Rights Reserved.'

defaultTasks 'clean','shadowJar','groovydoc','distZip'

configurations {
  groovyDoc
}

configure([compileGroovy, compileTestGroovy]) {
  //groovyOptions.useAnt = true
  //compileGroovy.groovyOptions.fork = true
  groovyOptions.fork(memoryInitialSize: '128M', memoryMaximumSize: '1G')
  groovyOptions.encoding = 'UTF-8'
  //groovyOptions.optimizationOptions.indy = true
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

//configurations.compile.transitive = false
compileJava {
  options.encoding = 'UTF-8'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy:2.+',
          'org.slf4j:slf4j-api:1.+',
          'ch.qos.logback:logback-core:1.+',
          'ch.qos.logback:logback-classic:1.+',
          'net.razorvine:pyrolite:4.+',
          fileTree(dir: 'libs', include: '*.jar')

  groovyDoc 'org.codehaus.groovy:groovy-groovydoc:2.+',
            'org.codehaus.groovy:groovy-ant:2.+'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
    exclude module: 'groovy-all'
  }
}


groovydoc {
  groovyClasspath = configurations.groovyDoc
  destinationDir  = new File(( System.getProperty( 'groovydocDir' ) ?: project.buildDir.path + '/docs' ), ( project.version.contains( '-SNAPSHOT' ) ? '' : project.version ))
  includePrivate = true

  windowTitle = "$projectName"
  docTitle = "$projectName - v$project.version"
  header = ""
  footer = copyrightString

  link 'http://download.oracle.com/javase/7/docs/api/',                 'java.'
  link 'http://www.groovy-lang.org/api/',                               'groovy.', 'org.codehaus.groovy.'
  link 'http://commons.apache.org/net/apidocs/',                        'org.apache.commons.net.'
}

shadowJar {
  zip64 true
  group = 'shadow'
  classifier = null

  exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
  exclude 'META-INF/*.txt', 'META-INF/*.properties', '*.htm*', '*.properties'
  exclude 'META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES*', 'META-INF/LICENSE*', 'META-INF/README*','META-INF/NOTICE*', 'META-INF/DISC*'
  exclude 'META-INF/licenses/**', 'META-INF/maven/**', 'META-INF/services/**', 'META-INF/dgminfo'
  exclude 'org/**', 'ch/qos/**', 'groovy/**', 'groovyjarjarantlr/**', 'groovyjarjarasm/**', 'groovyjarjarcommonscli/**'
  mergeServiceFiles()
  mergeGroovyExtensionModules()

  manifest {
    attributes 'Implementation-Title': project.description,
               'Implementation-Version': project.version,
               'Specification-Title': project.description,
               'Specification-Version': project.version,
               'Built-By': System.properties['user.name'],
               'Built-JDK': System.properties['java.version'] +' ('+ System.properties['java.vm.vendor'] +')',
               'Built-Date': new Date(),
               'Author': authorString,
               'Main-Class': project.group
  }
}

distributions {
  main {
    baseName = archivesBaseName
    contents {
      from { 'build/libs' }
      from { 'src/dist' }
      from { 'README.md' }
      from { 'CHANGELOG.md' }
      from { 'LICENSE.md' }
    }
  }
}

distZip.dependsOn('shadowJar')
distTar.dependsOn('shadowJar')
distTar.compression = Compression.GZIP

